<!DOCTYPE html>
<html>
    <head>
        <link href="C:\Users\Owner\Documents\Test Website\style.css" rel="stylesheet">    
    </head>
    <body>
        <h1>Sign Up</h1>
        <p>
            <h4>FirstName</h4> <br> <input type="text" placeholder="Enter your FirstName"><br>
            <h4>LastName</h4> <br> <input type="text" placeholder="Enter your LastName"><br>      
            <h4>Email Address</h4> <br> <input type="text" placeholder="Type your email address"><br>
        </p>
    </body>
</html>